;; Auto-generated. Do not edit!


(when (boundp 'puzzlebot_controller::MoveResult)
  (if (not (find-package "PUZZLEBOT_CONTROLLER"))
    (make-package "PUZZLEBOT_CONTROLLER"))
  (shadow 'MoveResult (find-package "PUZZLEBOT_CONTROLLER")))
(unless (find-package "PUZZLEBOT_CONTROLLER::MOVERESULT")
  (make-package "PUZZLEBOT_CONTROLLER::MOVERESULT"))

(in-package "ROS")
;;//! \htmlinclude MoveResult.msg.html


(defclass puzzlebot_controller::MoveResult
  :super ros::object
  :slots ())

(defmethod puzzlebot_controller::MoveResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get puzzlebot_controller::MoveResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get puzzlebot_controller::MoveResult :datatype-) "puzzlebot_controller/MoveResult")
(setf (get puzzlebot_controller::MoveResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======


")



(provide :puzzlebot_controller/MoveResult "d41d8cd98f00b204e9800998ecf8427e")


